<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karekare Recipe</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      
      font-family: SourceSerif, helvetica, sans-serif;
      /* Should be removed. Only for demonstration */
    }
    .down{
        padding-left: 4cm;
        padding-right: 4cm;
        padding-top: 1ch;
        padding-bottom: 1ch;

    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    .karekare {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}
.Odin{
    background-color: rgb(255, 115, 0);
    color: white;
    text-align: center;
    font-family: SourceSerif, helvetica, sans-serif;
}

</style>
<body>
    <h1 class="Odin" id="#top">Odin Recipes</h1>
   <div class="row">
    <div class="column" style="background-color: rgb(224, 224, 224);">
        <h1 style="text-align: center;">Karekare</h1>
        <h3>Description:</h2>
        
    
            <p>
                Why deny yourself of a meaty, nutty stew filled with the most wondrous array of vegetables? 
                Tons of Pinoys would probably stand by the fact that Kare-Kare is one of the best dishes out there. 
                The smooth, velvety orange stew provides such a unique, lovable flavor that it has produced a great variety of spin-off dishes. 
                You’ll even be able to find Kare-Kare-flavored fried chicken recipes! But today, 
                I will be showing you a dish that doesn’t stray too far from the traditional recipe. 
                Except for this one, we will be using a kicker type of meat that can really improve the texture of the dish.           
    </p>

    <h3>Ingredients:</h3>
    <ul>
        <li>4 lbs. beef tongue</li>
        <li>¾ cups peanut</li>
        <li>¾ cup almonds</li>
        <li>2 bunches bok choy</li>
        <li>1 Chinese eggplant</li>
        <li>12 string beans cut in 2-inch pieces</li>
        <li>1 onion minced</li>
        <li>5 cloves garlic chopped</li>
        <li>2 quarts water</li>
        <li>32 ounces beef broth</li>
        <li>4 tablespoons annatto oil</li>
        <li>Salt to taste</li>
    </ul>
        
        
    </div>
    <div class="column">
        <img src="images/karekare.jpeg" alt="Adobo" class="karekare">
    </div>
   </div>
   <hr>
   <div class="down" style="background-color: rgb(224, 224, 224);">
   <h2 style="text-align: center;">Recipe Instruction</h2>
   <ol>
   <li>Pour water in a pressure cooker. Add ox tongue. Pressure-cook for 45 minutes. Remove the tongue afterwards and let it cool down. 
    Take the skin off the tongue and then slice into serving pieces. Set aside.</li>
   <li>Prepare the vegetables by steaming the eggplant and string beans for 10 minutes. Steam the bok choy for 5 minutes.
</li>
   <li>Prepare the peanuts and almonds by roasting on a pan until the color starts to turn brown. Put the nuts in a food processor and blitz until the mixture turns into a paste-like consistency. 
    Set aside.</li>
   <li>Heat annatto oil on a wok. Sauté garlic and onion</li>
   <li>Once the onion softens, add the sliced lengua. Sauté for 2 minutes.</li>
   <li>Pour the beef broth into the wok. Cover and let boil. Continue boiling for 10 minutes in low heat setting.</li>
   <li>Add the peanut and almond paste. Stir until all ingredients are well blended. Continue cooking uncovered for 7 minutes. Season with salt.</li>
   <li>Transfer to a serving bowl and add the steamed vegetables. Serve with shrimp paste (bagoong alamang).</li>
   <li>Share and enjoy!</li>
   <br>
   <p>It's better to eat it with rice</p>
    
   </div>
   <a href="#top">Back to the top</a>
   <a href="../index.html">Back to home page</a>
</body>
</html>