<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinigang Recipe</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      
      font-family: SourceSerif, helvetica, sans-serif;
      /* Should be removed. Only for demonstration */
    }
    .down{
        padding-left: 3cm;
        padding-right: 3cm;
        padding-top: 1ch;
        padding-bottom: 1ch;

    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    .sinegang {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}
.Odin{
    background-color: rgb(255, 115, 0);
    color: white;
    text-align: center;
    font-family: SourceSerif, helvetica, sans-serif;
}

</style>
<body>
    <h1 class="Odin" id="top">Odin Recipes</h1>
   <div class="row">
    <div class="column" style="background-color: rgb(224, 224, 224);">
        <h1 style="text-align: center;">Pork Sinegang</h1>
        <h3>Description:</h2>
        
    
            <p>
                Sinigang is a sour soup native to the Philippines. This recipe uses pork as the main ingredient or 
                other proteins and seafood can also be used. Beef, shrimp, fish are commonly used to cook sinigang. 
                The chicken version, on the other hand, is called sinampalukang manok. I prefer to use either pork belly or buto-buto when cooking sinigang. The latter refers to cuts with bones intact. These are either pork neck bones, chopped spare ribs, and chopped baby back ribs. 
                Pork shoulder and ham can also be used when cooking sinigang.
                <br>
                I grew-up eating pork sinigang at least once a week with a saucer of fish sauce and crushed siling labuyo on the side as my dipping sauce. 
                During rainy days, I enjoy my sinigang  meal with rice and a few pieces of fried tuyo. 
                These are small fish that were salted and dried under the sun. 
                It is a good combination as far as I am concerned.
    </p>

    <h3>Ingredients:</h3>
    <ul>
        <li>2 lbs pork belly or buto-buto</li>
        <li>1 bunch spinach or kang-kong</li>
        <li>3 tablespoons fish sauce</li>
        <li>12 pieces string beans sitaw, cut in 2 inch length</li>
        <li>2 pieces tomato quartered</li>
        <li>3 pieces chili or banana pepper</li>
        <li>1 tablespoons cooking oil</li>
        <li>2 quarts water</li>
        <li>1 piece onion sliced</li>
        <li>2 pieces taro gabi, quartered</li>
        <li>1 pack sinigang mix good for 2 liters water</li>
     </ul>
        
        
    </div>
    <div class="column">
        <img src="images/sinegang.jpeg" alt="singegang" class="sinegang">
    </div>
   </div>
   <hr>
   <div class="down" style="background-color: rgb(224, 224, 224);">
   <h2 style="text-align: center;">Recipe Instruction</h2>
   <ol>
    <li>Heat the pot and put-in the cooking oil</li>
    <li>Sauté the onion until its layers separate from each other</li>
    <li>Add the pork belly and cook until outer part turns light brown</li>
    <li>Put-in the fish sauce and mix with the ingredients</li>
    <li>Pour the water and bring to a boil</li>
    <li>Add the taro and tomatoes then simmer for 40 minutes or until pork is tender</li>
    <li>Put-in the sinigang mix and chili</li>
    <li>Add the string beans (and other vegetables if there are any) and simmer for 5 to 8 minutes</li>
    <li>Put-in the spinach, turn off the heat, and cover the pot. Let the spinach cook using the remaining heat in the pot.</li>
    <li>Serve hot. Share and enjoy!</li>
   </ol>
   <h3>Suggestion</h3>
   <p>It's better to eat with rice</p>
   </div>
   <a href="#top">Back to the top?</a>
   <a href="../index.html">back to home page</a>
</body>
</html>